<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropbtn {
                background-color: lightgreen;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;

            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: grey;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                list-style-type: none;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: ;
            }
        </style>
    </head>
    <body>
        <h2>Dropdown Menu</h2>
        <p>Move the mouse over the button below to open the dropdown</p>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <ul>
                    <a>link 1</a>
                    <a>link2</a>
                    <a>link 3</a>
                </ul>
            </div>
        </div>
        <p><strong>Note: </strong>We use href="#" for test links. in a real website this would be URLs.</p>
    </body>
</html>