<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                width: 400px;
                height: 400px;
                background-color: yellow;
                position: relative;
            }
            #box {
                width: 50px;
                height: 50px;
                background-color: red;
                position: absolute;
            }
            .transit {
                width: 200px;
                height: 200px;
                position: relative;
                background-color: red;
                animation-name: transit;
                animation-duration: 4s;
                animation-iteration-count: 3;
            }
            @keyframes transit {
                0% {background-color: red; left: 0px; top: 0px;}
                25% {background-color: blue; left: 100px; top: 0px;}
                50% {background-color: black; left: 100px; top: 100px;}
                75% {background-color: yellow; left: 0px; top: 100px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <button onclick="myMove()">click me</button>

        <div id="container">
            <div id="box"></div>
        </div>
        <p id="demo"></p>
        <div class="transit"></div>
        <a href="#" value="button"></a>
        <script>
            function myMove() {
                let id = null;
                const elem = document.getElementById('box');
                let pos = 0;
                clearInterval(id);
                id = setInterval(frame, 5);
                function frame() {
                    if (pos == 350) {
                        clearInterval(id);
                    }
                    else {
                        pos++;
                        elem.style.top = pos + "px";
                        elem.style.left = pos + 'px';
                    }
                }
            }
            document.getElementById('demo').innerHTML = "screen width is " + screen.width;
        </script>
    </body>
</html>