<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                float: left;
                padding: 50px;
                margin: 0;
                width: 32%;
            }
            .clearfix::after{
                content: "";
                clear: left;
                display: table;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: lightgrey;
                width: 200px;
                height: 100%;
                position: fixed;
                
            }
            li a {
                display: block;
                color: black;
                text-decoration: none;
                padding: 8px 16px;
            }
            li a.active {
                background-color: green;
                color: white;
                
            }
            li a:hover:not(.active) {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>grid of boxes</h2>
        <p>float boxes side by side:</p>
        <div class="clearfix">
            <div class="box" style="background-color: grey;">
                <p>some text inside the box</p>
            </div>
            <div class="box" style="background-color: lightgray;">
                <p>some text inside the box</p>
            </div>
            <div class="box" style="background-color: darkgray;">
                <p>some text inside the box</p>
            </div>
        </div>
        <p><strong>Note: </strong>Here, we use the clearfix hack to take care of thelayout flow. We also
        use the box-sizing property to make sure that thebox doesn't break due to extra padding. Try to remove this code see the effect
        </p>
        <h2>vertical navigation bar</h2>
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#news">news</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        <div style="margin-left: 25%;padding:1px 16px; height:100%">
            <H2>FIXED full-height side nav</H2>
            <h3>try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>notice that this div element has a left margin of 25%. this is because the side navigation is st to 25% width. if you remove the margin
                the sidenav will overlay/sit on top of this div.
            </p>
            <p>also notice that we have set overflow :auto to sidenav. this will add a scrollbar when the sidenav is too long
                (for example if it has over 50 links inside of it).
            </p>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
            <p>some text</p>
        </div>
    </body>
</html>